bot_token = BOT_TOKEN
#work only with these chats
chat_whitelist= id1,id2
database_name=./database/messages.db
table_prefix_msg=msg
table_prefix_user=usr
log_conf_file=logging.cfg
#general/training
mode=general
#delete, tag_admins
spam_processing=tag_admins
tag_admins_text=Administrators have been notified. Please do not respond to spam.

