- name: restart redis
  service:
    name: redis
    state: restarted
  listen: "restart redis"

- name: restart sentinel
  service:
    name: redis-sentinel
    state: restarted
  listen: "restart sentinel"

- name: restart sentinel2
  service:
    name: redis-sentinel
    state: restarted
  listen: "restart sentinel2"

